# Curso-Spring-boot

./: 00-INSTALACION-INICIAL.md  01-GIT-GITHUB-BASICO.md  02-MODULO-1-FUNDAMENTOS.md  03-MODULO-2-PERSISTENCIA.md  04-MODULO-3-SEGURIDAD.md  05-MODULO-4-DESPLIEGUE.md  README.md
producto/: .dockerignore  Dockerfile  README-DOCKER.md  docker-build.bat  docker-compose.keycloak-external.yml  docker-compose.yml  pom.xml
producto/src/main/java/com/devsenior/co/producto/: ProductoApplication.java
producto/src/main/java/com/devsenior/co/producto/config/: OpenApiConfig.java
producto/src/main/java/com/devsenior/co/producto/controller/: CategoriaController.java  PostController.java  ProductoController.java
producto/src/main/java/com/devsenior/co/producto/feign/: IPostRest.java
producto/src/main/java/com/devsenior/co/producto/model/: CategoriaDto.java  CategoriaEntity.java  Post.java  Producto.java  ProductoDto.java  ProductoEntity.java
producto/src/main/java/com/devsenior/co/producto/model/entity/: CategoriaEntity.java  ProductoEntity.java
producto/src/main/java/com/devsenior/co/producto/repository/: ICategoriaRepository.java  IProductoRepository.java
producto/src/main/java/com/devsenior/co/producto/service/: CategoriaService.java  ICategoriaService.java  PostsService.java  ProductoService.java
producto/src/main/java/com/devsenior/co/producto/shared/config/: JwtAuthConverter.java  OpenApiConfig.java  SecurityConfig.java
producto/src/main/java/com/devsenior/co/producto/shared/exceptions/: CustomException.java  GlobalExceptionHandler.java
producto/src/main/resources/: application-docker.yaml  application.yaml
producto/src/test/java/com/devsenior/co/producto/: ProductoApplicationTests.java
